<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css/style.css">
        <title>Preparaton</title>
    </head>
    <body>
    <!--This is the fixed header with the links to other pages.-->
    <header class="header-fixed">
        <div class="header">
            <div>
              <ul id="links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="dropdown"><span tabindex="-1" class="dropdown__title" id="dropdown-title">More</span>
                      <ul class="dropdown__menu" aria-labelledby="dropdown-title">
                          <li><a href="Recipes.html">Recipes</a></li>
                          <li><a href="favorites.html">Favorites</a></li>
                          <li><a href="Pages/settings.html">Settings</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <div class="search-bar">
              <button>Search</button>
              <input type="search" placeholder="Search Foods Here">
            </div>
    </header>

        <div class="container1">
            <div class="heading">
                <h1 id="heading">Beef Burgers With Creamy Mushroom Sauce</h1>
                <h3 id="sub-heading">Strahinja Mitrovic</h3>
            </div>
            <div class="content">
                <input class="image" type="image" src="images/printrestIcon.png"/>
                <input class="image" type="image" src="images/twitterIcon.png"/>
                <input class="image" type="image" src="images/googleIcon.png"/>
                    
                <br>
                <iframe id="video" width="700" height="350" src="">
                </iframe>
            </div><div class="wrap-2">
                <div>
                    <h2>Ingredients</h2>
                    <h4 id="servings">Servings 4</h4>
                    <ul id="ingredients">

                    </ul>
                </div>
                <div>
                    <h2>Preparation</h2>
                    <ol id="preparation">

                    </ol>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>